${AnsiColor.BRIGHT_GREEN}
 ____  _   _  ___  ____ ___ _______   __
/ ___|| | | |/ _ \|  _ \_ _|  ___\ \ / /
\___ \| |_| | | | | |_) | || |_   \ V /
 ___) |  _  | |_| |  __/| ||  _|   | |
|____/|_| |_|\___/|_|  |___|_|     |_|
${AnsiColor.BRIGHT_CYAN}
 ____  ____   ___  ____  _   _  ____ _____
|  _ \|  _ \ / _ \|  _ \| | | |/ ___|_   _|
| |_) | |_) | | | | | | | | | | |     | |
|  __/|  _ <| |_| | |_| | |_| | |___  | |
|_|   |_| \_\\___/|____/ \___/ \____| |_|
${AnsiColor.BRIGHT_YELLOW}
 :: Shopify Product Service :: ${spring.application.name:PRODUCT-SERVICE} :: port ${server.port:8080}
 :: Catalog | Inventory | Product APIs | Profile ${spring.profiles.active:default}
${AnsiColor.DEFAULT}
