${AnsiColor.BRIGHT_GREEN}
 ____  _   _  ___  ____ ___ _______   __
/ ___|| | | |/ _ \|  _ \_ _|  ___\ \ / /
\___ \| |_| | | | | |_) | || |_   \ V /
 ___) |  _  | |_| |  __/| ||  _|   | |
|____/|_| |_|\___/|_|  |___|_|     |_|
${AnsiColor.BRIGHT_CYAN}
  ____    _  _____ _______        ___ __   __
 / ___|  / \|_   _| ____\ \      / / \ \ / /
| |  _  / _ \ | | |  _|  \ \ /\ / / _ \ V /
| |_| |/ ___ \| | | |___  \ V  V / ___ \| |
 \____/_/   \_\_| |_____|  \_/\_/_/   \_\_|
${AnsiColor.BRIGHT_YELLOW}
 :: Shopify API Gateway :: ${spring.application.name:API-GATEWAY} :: port ${server.port:9090}
 :: Routing | Security | Edge Logs | Profile ${spring.profiles.active:default}
${AnsiColor.DEFAULT}
