${AnsiColor.BRIGHT_GREEN}
 ____  _   _  ___  ____ ___ _______   __
/ ___|| | | |/ _ \|  _ \_ _|  ___\ \ / /
\___ \| |_| | | | | |_) | || |_   \ V /
 ___) |  _  | |_| |  __/| ||  _|   | |
|____/|_| |_|\___/|_|  |___|_|     |_|
${AnsiColor.BRIGHT_CYAN}
 _   _  ___ _____ ___ _____ ___ ____    _  _____ ___ ___  _   _
| \ | |/ _ \_   _|_ _|  ___|_ _/ ___|  / \|_   _|_ _/ _ \| \ | |
|  \| | | | || |  | || |_   | | |     / _ \ | |  | | | | |  \| |
| |\  | |_| || |  | ||  _|  | | |___ / ___ \| |  | | |_| | |\  |
|_| \_|\___/ |_| |___|_|   |___\____/_/   \_\_| |___\___/|_| \_|
${AnsiColor.BRIGHT_YELLOW}
 :: Shopify Notification Service :: ${spring.application.name:NOTIFICATION-SERVICE} :: port ${server.port:8085}
 :: Email | SMS | Event Delivery | Profile ${spring.profiles.active:default}
${AnsiColor.DEFAULT}
